# PopMovies

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/renannunessil/popmovies/: ExampleInstrumentedTest.kt  MovieDetailsTest.kt
app/src/androidTest/java/br/com/renannunessil/popmovies/movieslist/: MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_details_response.json  movies_list_response.json
app/src/main/java/br/com/renannunessil/popmovies/: ConnectionUtil.kt  Constants.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/br/com/renannunessil/popmovies/data/: JsonUtils.kt  Keys.kt  Paths.kt
app/src/main/java/br/com/renannunessil/popmovies/data/models/: CrewMember.kt  Movie.kt  MovieCredits.kt  PopMoviesResponse.kt
app/src/main/java/br/com/renannunessil/popmovies/data/remote/: MoviesApi.kt  RetrofitClientInstance.kt
app/src/main/java/br/com/renannunessil/popmovies/extension/: CalendarExtension.kt  StringExtension.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/activity/: MoviesActivity.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/moviedetails/repository/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt  MovieDetailsRepositoryMock.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/moviedetails/ui/: MovieDetailsFragment.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/movieslist/repository/: MoviesListRepository.kt  MoviesListRepositoryImpl.kt  MoviesListRepositoryMock.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/movieslist/ui/: MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/br/com/renannunessil/popmovies/movies/sharedviewmodel/: SelectedMovieViewModel.kt
app/src/main/java/br/com/renannunessil/popmovies/movieslist/activity/: MoviesListActivity.kt
app/src/main/java/br/com/renannunessil/popmovies/movieslist/repository/: MoviesListRepository.kt  MoviesListRepositoryImpl.kt
app/src/main/java/br/com/renannunessil/popmovies/movieslist/viewmodel/: MoviesListViewModel.kt
app/src/main/res/layout/: activity_movies.xml  activity_movies_list.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movies_list.xml  item_pop_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/renannunessil/popmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
